<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="Web.css">
</head>
<body>
    <header>
        <h1> Paws & Claws Pet Emporium</h1>
    </header>
    <nav>
        <ul>
            <li><a href="log in.html">Log In</a></li>
            <li><a href="Website.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contact Us</h2>
            <p>
                usedgarcia3@gmail.com <br>
                09141251644 
            </p>
        </section>
        <footer>
            <p>&copy; 2024 My Website. All rights reserved.</p>
        </footer>
</body>
</html>